# server {
#   listen 80;
#   listen 80 default_server;
#   listen [::]:80 default_server ipv6only=on;
  
#   root /usr/share/nginx/html;
#   index index.html index.html;

#   server_name 127.0.0.1; # localhost ?

#   location /hello/ {
#       proxy_pass http://127.0.0.1:8080;
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
# }



server {
  listen 80;
  server_name example.org;
  access_log  /var/log/nginx/example.log;

  location /hello/ {
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}